:root {
    --primary-text-color: #f6f2c0;
    --secondary-text-color: #fff;
    --white-color: #000;
    --light-gray-color: #333;
    --mid-gray-color: #aaa;
    --dark-gray-color: #f6f2c0;
    --black-color: #fff;
    --font-base: Rubik, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
    --font-serif: Lora, Times, serif;
    --animation-base: ease-in-out;
    --color-primary-text: #f6f2c0!important;
    --color-secondary-text: #fff!important;
    --color-white: #000!important;
    --color-light-gray: #333!important;
    --color-mid-gray: #aaa!important;
    --color-dark-gray: #f6f2c0!important;
    --color-darker-gray: #f6f2c0!important;
    --color-black: #fff!important;
    --content-width: 640px;
    --content-font-size: 1.6rem;
    --grid-gap: 14px;
}